@import compass/reset
@import fonts
@import compass/utilities/general/clearfix
//@import "compass/css3/columns"

$color-violet 	: #9C6FE7
$color-white 	: #fff
$color-graywhite: #F8F8F8

// Fonts
$muller 		: "Muller"
$muller_black	: "Muller Black"
$muller_regular	: "Muller Regular"

html , body
	height : 100%
	width : 100%

html
	font-size: 62.5%

body
	font 		: normal normal 300 1.25rem/1.5 $muller_regular
	font-size 	: 14pt

h1
	font-size : 32pt

// Buttons
.mi-button-default
	background 		: none
	border-radius 	: 24px
	border 			: 4px solid $color-violet
	font-size 		: 16pt
	color 			: $color-violet
	padding 		: 8px 16px

nav
	margin 		: 0
	padding 	: 16px 32px
	text-align	: right

main
	height : 100%

section
	article
		height 			: 100%


section.page-one
	height			: 100%
	text-align 		: center

	article
		background 		: url('../images/first_section_down.svg') no-repeat bottom
		background-size : contain

	img
		width 		: 80px
		margin-top 	: 10%

	h1
		color 	: $color-violet

	button
		margin-top 		: 40px
		margin-bottom	: 40px 

section.page-two
	background 	: $color-violet
	color 		: $color-white
	padding 	: 64px
	+columns(2)

	article
		display	: inline-block
		width 	: 100%

	article:first-child
		text-align 		: right
		img
			width 			: 70%
			margin-right 	: 72px 

	article:last-child
		text-align 	: left
		padding-top : 24%

		p
			margin-top 	: 16px

section.page-three
	padding 	: 64px
	text-align 	: center

	img
		margin-top : 56px

section.page-four
	background : $color-graywhite

	article
		text-align 		: center
		padding-top 	: 54px
		padding-bottom 	: 54px

		p
			width 	: 50%
			margin 	: auto

.app-store-links
	margin 	: 24px 0px 
	
	a:not(:first-child)
		margin-left: 8px
